<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,nginx," />





  <link rel="alternate" href="/atom.xml" title="LeeSsangZ" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Nginx安装以及配置文件Nginx功能概述：HTTP基础功能：
处理静态文件，索引文件以及自动索引；
反向代理加速（无缓存），简单的负载均衡和容错；
FastCGI，简单的负载均衡和容错；
模块化的结构，包括gzipping，byte ranges，chunked responses，以及SSI-filter。在SSI过滤器中，到同一个proxy或者FastCGI的多个子请求并发处理；
SSL和">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx安装以及配置文件">
<meta property="og:url" content="http://yoursite.com/2017/06/16/nginx1/index.html">
<meta property="og:site_name" content="LeeSsangZ">
<meta property="og:description" content="Nginx安装以及配置文件Nginx功能概述：HTTP基础功能：
处理静态文件，索引文件以及自动索引；
反向代理加速（无缓存），简单的负载均衡和容错；
FastCGI，简单的负载均衡和容错；
模块化的结构，包括gzipping，byte ranges，chunked responses，以及SSI-filter。在SSI过滤器中，到同一个proxy或者FastCGI的多个子请求并发处理；
SSL和">
<meta property="og:updated_time" content="2017-06-25T01:58:45.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx安装以及配置文件">
<meta name="twitter:description" content="Nginx安装以及配置文件Nginx功能概述：HTTP基础功能：
处理静态文件，索引文件以及自动索引；
反向代理加速（无缓存），简单的负载均衡和容错；
FastCGI，简单的负载均衡和容错；
模块化的结构，包括gzipping，byte ranges，chunked responses，以及SSI-filter。在SSI过滤器中，到同一个proxy或者FastCGI的多个子请求并发处理；
SSL和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/16/nginx1/"/>





  <title> Nginx安装以及配置文件 | LeeSsangZ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeeSsangZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LeeSsangZ's SS</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/16/nginx1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeeSsangZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i1.piimg.com/588144/529ce2681f28e3b8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeSsangZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Nginx安装以及配置文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T09:36:11+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/16/nginx1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Nginx安装以及配置文件"><a href="#Nginx安装以及配置文件" class="headerlink" title="Nginx安装以及配置文件"></a>Nginx安装以及配置文件</h1><h2 id="Nginx功能概述："><a href="#Nginx功能概述：" class="headerlink" title="Nginx功能概述："></a>Nginx功能概述：</h2><h3 id="HTTP基础功能："><a href="#HTTP基础功能：" class="headerlink" title="HTTP基础功能："></a>HTTP基础功能：</h3><ul>
<li>处理静态文件，索引文件以及自动索引；</li>
<li>反向代理加速（无缓存），简单的负载均衡和容错；</li>
<li>FastCGI，简单的负载均衡和容错；</li>
<li>模块化的结构，包括gzipping，byte ranges，chunked responses，以及SSI-filter。在SSI过滤器中，到同一个proxy或者FastCGI的多个子请求并发处理；</li>
<li>SSL和TLS SNI 支持；</li>
</ul>
<a id="more"></a>
<h3 id="IMAP-POP3代理服务功能："><a href="#IMAP-POP3代理服务功能：" class="headerlink" title="IMAP/POP3代理服务功能："></a>IMAP/POP3代理服务功能：</h3><ul>
<li>使用外部HTTP认证服务器重定向用户到IMPA/POP3后端；</li>
<li>使用外部HTTP认证服务器认证用户后连接重定向到内部的SMTP后端；</li>
<li>认证方法：</li>
<li>POP3：POP3 USER/PASS，APOP，AUTH LOGIN PLAIN CRAM-MD5；</li>
<li>IMAP：IMAP LOGIN；</li>
<li>SMTP：AUTH LOGIN PLAIN CRAM-MD5；</li>
<li>SSL支持；</li>
<li>在IMAP和POP3模式下的STARTTLS和STLS支持；</li>
</ul>
<h3 id="支持的操作系统："><a href="#支持的操作系统：" class="headerlink" title="支持的操作系统："></a>支持的操作系统：</h3><ul>
<li>FreeBSD 3.x, 4.x, 5.x, 6.x i386; FreeBSD 5.x, 6.x amd64;</li>
<li>Linux 2.2, 2.4, 2.6 i386; Linux 2.6 amd64;</li>
<li>Solaris 8 i386; Solaris 9 i386 and sun4u; Solaris 10 i386;</li>
<li>MacOS X (10.4) PPC;</li>
</ul>
<h3 id="结构与扩展："><a href="#结构与扩展：" class="headerlink" title="结构与扩展："></a>结构与扩展：</h3><ul>
<li>一个主进程和多个工作进程。工作晋城市单线程的，且不需要特殊授权即可运行；</li>
<li>kqueue (FreeBSD 4.1+), epoll (Linux 2.6+), rt signals (Linux 2.2.19+), /dev/poll (Solaris 7 11/99+), select, 以及 poll 支持；</li>
<li>kqueue支持的不同功能包括 EV_CLEAR, EV_DISABLE （临时禁止事件）， NOTE_LOWAT, EV_EOF,有效数据的数目，错误代码；</li>
<li>sendfile (FreeBSD 3.1+), sendfile (Linux 2.2+), sendfile64 (Linux 2.4.21+), 和 sendfilev (Solaris 87/01+) 支持；</li>
<li>输入过滤 (FreeBSD 4.1+) 以及 TCP_DEFER_ACCEPT (Linux 2.4+) 支持；</li>
<li>10,000 非活动的 HTTP keep-alive 连接仅需要 2.5M 内存。</li>
<li>最小化的数据拷贝操作；</li>
</ul>
<h3 id="其他HTTP功能："><a href="#其他HTTP功能：" class="headerlink" title="其他HTTP功能："></a>其他HTTP功能：</h3><ul>
<li>基于IP和名称的虚拟主机服务；</li>
<li>Memcached的GET接口；</li>
<li>支持keep-alive的管道连接；</li>
<li>灵活简单的配置；</li>
<li>重新配置和在线升级而无需中断客户的工作进程；</li>
<li>可定制的访问日志，日志写入缓存，以及快捷的日志回卷；</li>
<li>4xx-5xx错误代码重定向；</li>
<li>基于PCRE的rewrite重写模块；</li>
<li>基于客户端的IP地址和HTTP基本认证的访问控制；</li>
<li>PUT，DELETE和MKCOL方法；</li>
<li>支持FLV（Flash视频）；</li>
<li>带宽限制；</li>
</ul>
<h3 id="实验特性："><a href="#实验特性：" class="headerlink" title="实验特性："></a>实验特性：</h3><ul>
<li>内嵌的perl；</li>
<li>通过 aio_read()/aio_write()的套接字工作的实验模块，仅在FreeBSD下。</li>
<li>对线程的实验化支持，FreeBSD 4.x的实现基于rdork();</li>
</ul>
<h2 id="为什么选择Nginx"><a href="#为什么选择Nginx" class="headerlink" title="为什么选择Nginx"></a>为什么选择Nginx</h2><p><strong>Nginx</strong>是一个<strong>高性能</strong>的Web和反向代理服务器，它具有很多非常优越的特性：</p>
<p><strong>作为Web服务器：</strong> 相比Apache，Nginx使用更少的资源，支持更多的并发连接，体现更高的效率，这点使Nginx收到了虚拟主机提供商的欢迎，能够高达50,000个并发连接数请求的响应。Nginx使用epoll &amp; kqueue作为开发模型。</p>
<p><strong>作为负载均衡器：</strong> Nginx既可以在内部支持Rails和PHP，也可以支持作为HTTP代理服务器对外进行服务。Nginx用C编写，不论是系统资源开销还是CPU使用效率都比Perlbal要好得多。</p>
<p><strong>作为邮件代理服务器：</strong> Nginx勇士也是一个非常优秀的邮件代理服务器（最早开发这个产品的目的之一也是作为邮件代理服务器），</p>
<p><strong>Nginx安装非常简单，配合文件非常简洁（还支持perl语法），Bugs非常少的服务器：</strong>：Nginx启动特别容易，并且几乎可以做到7*24不间断运行，即使运行数个月也不需要重新启动。还能够在不间断服务的情况下进行软件版本的升级。</p>
<h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2><blockquote>
<p><strong>Nginx官网</strong>：<a href="http://nginx.org/" target="_blank" rel="external">http://nginx.org/</a></p>
</blockquote>
<p><strong>Nginx官网提供了三个类型的版本：</strong></p>
<pre><code>Mainline version：Mainline 是 Nginx 目前主力在做的版本，可以说是开发版
Stable version：最新稳定版，生产环境上建议使用的版本
Legacy versions：遗留的老版本的稳定版
</code></pre><blockquote>
<p>当前稳定版：nginx-1.12.0</p>
</blockquote>
<p><strong>安装方法：</strong></p>
<ol>
<li>编译安装</li>
<li>直接从yum仓库安装</li>
</ol>
<p><strong>官网给出的预编译包yum源配置文档：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Pre-Built Packages for Stable version</div><div class="line"></div><div class="line">To set up the yum repository for RHEL/CentOS, create the file named</div><div class="line">/etc/yum.repos.d/nginx.repo with the following contents:</div><div class="line"></div><div class="line">    [nginx]</div><div class="line">    name=nginx repo</div><div class="line">    baseurl=http://nginx.org/packages/OS/OSRELEASE/$basearch/</div><div class="line">    gpgcheck=0</div><div class="line">    enabled=1</div><div class="line"></div><div class="line">Replace “OS” with “rhel” or “centos”, depending on the distribution used, and “OSRELEASE”</div><div class="line">with “6” or “7”, for 6.x or 7.x versions, respectively. </div><div class="line">把&quot;OS&quot;替换为&quot;rhel&quot;或者&quot;centos&quot;。这取决于你所使用的。把&quot;OSRELEASE&quot;替换为&quot;6&quot;或者&quot;7&quot;分别为&quot;6.x&quot;和&quot;7.x&quot;的版本。</div></pre></td></tr></table></figure></p>
<p>ps：在Centos7中。安装光盘中的yum仓库已经内置Nginx的安装包，直接yum安装即可。</p>
<p><strong>编译安装：</strong></p>
<ol>
<li><p>准备编译环境</p>
<p> ~]# yum groupinstall “Development Tools” “Server Platform Development”<br> ~]# yum install pcre-devel openssl-devel zlib-devel</p>
</li>
<li><p>创建Nginx执行用户</p>
<p> ~]# useradd -r nginx</p>
</li>
<li><p>安装Nginx</p>
<p> ~]# tar -zxvf nginx-1.x.tar.gz</p>
<p> ~]# cd nginx-1.x/</p>
<p> ~]# ./configure </p>
<pre><code>--prefix=/usr/local/nginx 

--conf-path=/etc/nginx/nginx.conf

--error-log-path=/var/log/nginx/error.log

--http-log-path=/var/log/nginx/access.log

--pid-path=/var/run/nginx.pid

--lock-path=/var/run/nginx.lock

--user=nginx --group=nginx 

--with-http_ssl_module 

--with-http_v2_module 

--with-http_dav_module 

--with-http_stub_status_module 

--with-threads 

--with-file-aio
</code></pre><p> ~]# make</p>
<p> ~]# make install</p>
</li>
</ol>
<p>使用nginx -V来查看安装了那些模块。</p>
<p><strong>ps:此处配置仅为本次实验有效，具体配置，视生产情况而定。使用./configure –help,可以查看Nginx支持那些选项。</strong></p>
<ol>
<li><p>自定义unit文件</p>
<p> 路径：/usr/lib/systemd/system/nginx.service</p>
</li>
</ol>
<p><strong>ps：此文件需手动配置可以设置开机自启。此操作仅编译安装时使用。</strong></p>
<ol>
<li><p>启动nginx</p>
<p> ~]# systemctl start nginx<br> 或<br> ~]# 绝对路径下/nginx/sbin/nginx -c 绝对路径下/nginx/conf/nginx.conf</p>
</li>
</ol>
<p>使用ss -tnl查看80端口是否存在，存在则启动成功。</p>
<h2 id="Nginx配置文件"><a href="#Nginx配置文件" class="headerlink" title="Nginx配置文件"></a>Nginx配置文件</h2><p>Nginx主配置文件是<strong>nginx.conf</strong>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div></pre></td><td class="code"><pre><div class="line"># For more information on configuration, see:</div><div class="line">#   * Official English Documentation: http://nginx.org/en/docs/</div><div class="line">#   * Official Russian Documentation: http://nginx.org/ru/docs/</div><div class="line">#用户</div><div class="line">user nginx;</div><div class="line"></div><div class="line">#工作进程数</div><div class="line">worker_processes auto;</div><div class="line"></div><div class="line">#错误日志存放路径</div><div class="line">error_log /var/log/nginx/error.log;</div><div class="line"></div><div class="line">#定义进程pid</div><div class="line">pid /run/nginx.pid;</div><div class="line"></div><div class="line">#可动态装载的模块，怎么装载，装在哪些，都是/usr/share/nginx/modules/*.conf</div><div class="line"># Load dynamic modules. See /usr/share/nginx/README.dynamic.</div><div class="line">include /usr/share/nginx/modules/*.conf;</div><div class="line"></div><div class="line"></div><div class="line">#配置事件驱动模型=一个进程响应1024个请求。当前主机一共可响应请求数=worker_processes*worker_connections</div><div class="line">events &#123;</div><div class="line">    worker_connections 1024;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#配置http服务，在server外，所有server共用，在server内，仅当前server启用</div><div class="line">http &#123;</div><div class="line"></div><div class="line">#访问日志的日志格式 </div><div class="line">#main  格式名称</div><div class="line">#$remote_addr  客户端地址</div><div class="line">#$remote_user  客户端远程用户</div><div class="line">#$time_local   本地时间</div><div class="line">#$request      请求，可以理解为URL，请求报文的起始行&lt;method&gt;&lt;URL&gt;&lt;VERSION&gt;</div><div class="line">#$status       状态响应码</div><div class="line">#$body_bytes_sent  报文主体字节数</div><div class="line">#$http_referer  引用，从哪来，怎么到当前地址的</div><div class="line">#$http_user_agent  客户端代理，用的是什么浏览器</div><div class="line">#$http_x_forwarded_for  代理服务器，代理转发地址</div><div class="line"></div><div class="line"></div><div class="line">    log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</div><div class="line">                      &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</div><div class="line">                      &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</div><div class="line"></div><div class="line">#访问日志文件路径 调用文件格式</div><div class="line">    access_log  /var/log/nginx/access.log  main;</div><div class="line"></div><div class="line">#下面几个用来控制网络连接功能的</div><div class="line">#内核直接封装响应报文，不经过用户空间，可以提升性能</div><div class="line">    sendfile            on;</div><div class="line">#</div><div class="line">    tcp_nopush          on;</div><div class="line">    tcp_nodelay         on;</div><div class="line"></div><div class="line">#保持连接。超时时长</div><div class="line">    keepalive_timeout   65;</div><div class="line">    types_hash_max_size 2048;</div><div class="line"></div><div class="line">#包含那种mime类型 默认类型，把每个文件识别成8进制的数据流</div><div class="line">    include             /etc/nginx/mime.types;</div><div class="line">    default_type        application/octet-stream;</div><div class="line"></div><div class="line">    # Load modular configuration files from the /etc/nginx/conf.d directory.</div><div class="line">    # See http://nginx.org/en/docs/ngx_core_module.html#include</div><div class="line">    # for more information.</div><div class="line">#模块化配置，可以把自定义的虚拟主机放到此目录下</div><div class="line">    include /etc/nginx/conf.d/*.conf;</div><div class="line"></div><div class="line">#一个server代表一个虚拟主机</div><div class="line">    server &#123;</div><div class="line">#监听的端口，指令可以使用多次</div><div class="line">        listen       80 default_server;  #默认虚拟主机</div><div class="line">        listen       [::]:80 default_server;</div><div class="line">#主机名</div><div class="line">        server_name  _;</div><div class="line">#默认网页/路径</div><div class="line">        root         /usr/share/nginx/html;</div><div class="line"></div><div class="line">        # Load configuration files for the default server block.</div><div class="line">        include /etc/nginx/default.d/*.conf;</div><div class="line">#自定义配置</div><div class="line">        location / &#123;</div><div class="line">        &#125;</div><div class="line">#自定义错误页</div><div class="line">        error_page 404 /404.html;</div><div class="line">            location = /40x.html &#123;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        error_page 500 502 503 504 /50x.html;</div><div class="line">            location = /50x.html &#123;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">#https工作配置</div><div class="line"># Settings for a TLS enabled server.</div><div class="line">#</div><div class="line">#    server &#123;</div><div class="line">#        listen       443 ssl http2 default_server;</div><div class="line">#        listen       [::]:443 ssl http2 default_server;</div><div class="line">#        server_name  _;</div><div class="line">#        root         /usr/share/nginx/html;</div><div class="line">#</div><div class="line">#        ssl_certificate &quot;/etc/pki/nginx/server.crt&quot;;</div><div class="line">#        ssl_certificate_key &quot;/etc/pki/nginx/private/server.key&quot;;</div><div class="line">#        ssl_session_cache shared:SSL:1m;</div><div class="line">#        ssl_session_timeout  10m;</div><div class="line">#        ssl_ciphers HIGH:!aNULL:!MD5;</div><div class="line">#        ssl_prefer_server_ciphers on;</div><div class="line">#</div><div class="line">#        # Load configuration files for the default server block.</div><div class="line">#        include /etc/nginx/default.d/*.conf;</div><div class="line">#</div><div class="line">#        location / &#123;</div><div class="line">#        &#125;</div><div class="line">#</div><div class="line">#        error_page 404 /404.html;</div><div class="line">#            location = /40x.html &#123;</div><div class="line">#        &#125;</div><div class="line">#</div><div class="line">#        error_page 500 502 503 504 /50x.html;</div><div class="line">#            location = /50x.html &#123;</div><div class="line">#        &#125;</div><div class="line">#    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="配置文件："><a href="#配置文件：" class="headerlink" title="配置文件："></a>配置文件：</h3><p><strong>主配置文件的配置指令：</strong></p>
<pre><code>directive value [value2 ...];

注意：
    (1) 指令必须以分号结尾；
    (2) 支持使用配置变量；
        内建变量：由Nginx模块引入，可直接引用；
        自定义变量：由用户使用set命令定义；
            set variable_name value;
            引用变量：$variable_name
</code></pre><p><strong>主配置文件结构：</strong></p>
<pre><code>main block：主配置段，也即全局配置段；

event {
        ...
    }：事件驱动相关的配置；

http {
    ...
}：http/https 协议相关的配置段；

mail {
    ...
}
stream {
    ...
}                
</code></pre><p><strong>http协议相关的配置结构：</strong></p>
<pre><code>http {
    ...
    ...：
    各server的公共配置

    server {
        ...
    }：
    每个server用于定义一个虚拟主机；

    server {
        ...
        listen 
        server_name
        root
        alias
        location [OPERATOR] URL {
            ...
            if CONDITION {
                ...
            }
        }
    }
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/iptables/" rel="next" title="iptables">
                <i class="fa fa-chevron-left"></i> iptables
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/17/nginx2/" rel="prev" title="Nginx配置指令（一）">
                Nginx配置指令（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.piimg.com/588144/529ce2681f28e3b8.jpg"
               alt="LeeSsangZ" />
          <p class="site-author-name" itemprop="name">LeeSsangZ</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
        <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>

          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx安装以及配置文件"><span class="nav-number">1.</span> <span class="nav-text">Nginx安装以及配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx功能概述："><span class="nav-number">1.1.</span> <span class="nav-text">Nginx功能概述：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP基础功能："><span class="nav-number">1.1.1.</span> <span class="nav-text">HTTP基础功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IMAP-POP3代理服务功能："><span class="nav-number">1.1.2.</span> <span class="nav-text">IMAP/POP3代理服务功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持的操作系统："><span class="nav-number">1.1.3.</span> <span class="nav-text">支持的操作系统：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构与扩展："><span class="nav-number">1.1.4.</span> <span class="nav-text">结构与扩展：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他HTTP功能："><span class="nav-number">1.1.5.</span> <span class="nav-text">其他HTTP功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验特性："><span class="nav-number">1.1.6.</span> <span class="nav-text">实验特性：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么选择Nginx"><span class="nav-number">1.2.</span> <span class="nav-text">为什么选择Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Nginx"><span class="nav-number">1.3.</span> <span class="nav-text">安装Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx配置文件"><span class="nav-number">1.4.</span> <span class="nav-text">Nginx配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件："><span class="nav-number">1.4.1.</span> <span class="nav-text">配置文件：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.7.8 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeSsangZ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "23a5925f955a4d1e919ddd321bb17921",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

<% if (theme.canvas_nest) { %>
<script type="text/javascript"
color="0,0,0" opacity='0.9' zIndex="-2" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<% } %>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/duoshuoshuo.js"></script>
</body>
</html>s
